<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>components</key>
	<dict>
		<key>container0</key>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>backgroundColor</key>
			<string>3741647895-0.700000</string>
			<key>borderColor</key>
			<string>1728974205-1.000000</string>
			<key>borderWidth</key>
			<real>1</real>
			<key>childComponents</key>
			<dict/>
			<key>class-name</key>
			<string>AMComponent</string>
			<key>clipped</key>
			<false/>
			<key>cornerRadius</key>
			<real>2</real>
			<key>frame</key>
			<string>{{103, 63}, {186, 173}}</string>
			<key>identifier</key>
			<string>8D33AE69-FBF1-48A1-9FA0-CD49624A91FB</string>
			<key>layoutType</key>
			<integer>0</integer>
			<key>name</key>
			<string>Container-0</string>
		</dict>
		<key>container1</key>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>backgroundColor</key>
			<string>3741647895-0.700000</string>
			<key>borderColor</key>
			<string>1728974205-1.000000</string>
			<key>borderWidth</key>
			<real>1</real>
			<key>childComponents</key>
			<dict/>
			<key>class-name</key>
			<string>AMComponent</string>
			<key>clipped</key>
			<false/>
			<key>cornerRadius</key>
			<real>2</real>
			<key>frame</key>
			<string>{{150, 269}, {218, 88}}</string>
			<key>identifier</key>
			<string>2567914F-BC93-49FA-A367-16DB65C9A073</string>
			<key>layoutType</key>
			<integer>0</integer>
			<key>name</key>
			<string>Container-1</string>
		</dict>
	</dict>
</dict>
</plist>
