<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>components</key>
	<dict>
		<key>container0</key>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>backgroundColor</key>
			<string>0.874510,0.894118,0.913725,0.700000</string>
			<key>borderColor</key>
			<string>0.403922,0.458824,0.513726,1.000000</string>
			<key>borderWidth</key>
			<real>1</real>
			<key>childComponents</key>
			<dict/>
			<key>class-name</key>
			<string>AMComponent</string>
			<key>clipped</key>
			<false/>
			<key>cornerRadius</key>
			<real>2</real>
			<key>frame</key>
			<string>{{98.83984375, 89.09375}, {205, 223}}</string>
			<key>identifier</key>
			<string>CAF1905E-6D5E-4281-B6B9-36AC5CDD036E</string>
			<key>layoutType</key>
			<integer>0</integer>
			<key>name</key>
			<string>Container-0</string>
		</dict>
	</dict>
</dict>
</plist>
